<!doctype>
<html>
<head>
<title>
Csspractice
</title>

<style type="text/css">

#wd-navbar{
position:absolute;
top:0;
left: 0;
width:100%;
border-bottom:2px solid

}

#wd-navbar ul{
list-style:none;
margin: 0;
padding: .3em;
}


#wd-navbar li{
float: left;
margin-right: 5px;
}

#wd-navbar li a{
display: block;
background-color: #f9f9f9;
border: 1px solid #f9f9f9;
padding: .5em;
}



#wd-navbar li a:hover{
background-color: #333;
color: #fff;
text-decoration:none;
}

#wd-navbar li ul{
display: none;
position: absolute;
padding:0;

}

#wd-navbar li:hover ul{
display:block;

}

#wd-navbar li li{
float:none;
border-bottom: 1px solid #ccc

}


#wd-navbar li li a{
border:0;
border-left: 1px solid #ccc
border-right: 1px solid #ccc

}

</style>
</head>

<body>
<div id= wd-navbar>
<ul>
<li> <a href="#">Home </a></li>
<li> <a href="#">Product </a></li>
<li> <a href="#">Services </a></li>
<li> <a href="#">About </a></li>
<li> <a href="#">Contact</a>
<ul>




<li> <a href="#">Advertising </a></li>
<li> <a href="#">Marketing </a></li>
<li> <a href="#">Sales </a></li>
<li> <a href="#"> The CEO</a></li>

</ul>

</li>
</ul>
</div>







</body>
</html>